MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor

# init-rs
MONGO_HOST=db
MONGO_PORT=27017
MONGO_REPLICA_SET=rs0
MONGO_USERNAME=$MONGO_INITDB_ROOT_USERNAME
MONGO_PASSWORD=$MONGO_INITDB_ROOT_PASSWORD
